/* pages/bill/bill.wxss */
page {
  background-color: #f4f4f4;
}

input[type=text], input[type=password] {
  padding: 5px;
  border: 0;
  margin-bottom: 0;
  background: none;
}

.selectTable {
  width: 100%;
  height: 44px;
  display: flex;
}

.selectTable .tabItem {
  width: 50%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 16px;
}

.selectTable .tabItem span {
  padding: 0 15px 10px 15px;
  border-bottom: 2px solid #ffffff;
  color: #666666;
}

.selectTable .active span {
  border-bottom: 2px solid #ff8c14;
  color: #ff8c14;
}

.billList {
  margin: 0;
  padding: 0;
  position: relative;
}

.billItem {
  margin-top: 10px;
  background: #ffffff;
  position: relative;
}

.billItem .top {
  padding: 0 20px;
  font-size: 14px;
  color: #646464;
  height: 40px;
  line-height: 40px;
  position: relative;
  padding-left: 60px;
}

.top .month {
  width: 28px;
  height: 28px;
  position: absolute;
  top: 6px;
  left: 20px;
}

.top .ic_grey_arrow {
  width: 18px;
  height: 18px;
  float: right;
  margin-top: 11px;
}

.billItem .state {
  float: right;
  color: #999999;
}

.created .state {
  color: #ff8c14;
}

.approachingoverdue .state {
  color: #ff8c14;
}

.paid .state {
  color: #ff8c14;
}

.overdue .state {
  color: #f55452;
}

.canceled .state {
  color: #999999;
}

.billItem .billType {
  font-size: 16px;
  color: #646464;
  padding: 0 20px;
  display: flex;
  background-color: #FAFAFA;
}

.billType .col2 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 8px 0;
}
.billType .col3 {
  width: 80px;
  flex: none;
  padding: 8px 0;
  text-align: right;
  display: none;
}

.col1 img {
  width: 30px;
  height: 34px;
}

.col1 span {
  position: absolute;
  left: 3px;
  font-size: 12px;
  top: 8px;
}

.approachingoverdue .col3 {
  display: block;
}

.created .col3 {
  display: block;
}

.overdue .col3 {
  display: block;
}

.billPayContent {
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: #646464;
  background-color: #FAFAFA;
  position: relative;
  line-height: 40px;
}

.billPayContent span {
  font-size: 12px;
}

.treat {
  background: rgba(224, 224, 224, 0.7);
  border-radius: 2px;
  height: 20px;
  line-height: 20px;
  width: 20px;
  color: #8e8e8e;
  display: inline-block;
  text-align: center;
  margin-left: 5px;
}

.created .treat {
  background: #fff3e7;
  color: #ff8c14;
}

.approachingoverdue .treat {
  background: #fff3e7;
  color: #ff8c14;
}

.overdue .treat {
  background: #fff3e7;
  color: #ff8c14;
}

.stage {
  background: rgba(224, 224, 224, 0.7);
  border-radius: 2px;
  height: 20px;
  line-height: 20px;
  width: 20px;
  color: #8e8e8e;
  display: inline-block;
  text-align: center;
  margin-left: 5px;
}

.created .stage {
  background: #e9f9d9;
  color: #69c900;
}

.approachingoverdue .stage {
  background: #e9f9d9;
  color: #69c900;
}

.overdue .stage {
  background: #e9f9d9;
  color: #69c900;
}

.paid .stage {
  background: #e9f9d9;
  color: #69c900;
}

.billItem .bottom {
  height: 45px;
  padding-left: 20px;
  font-size: 12px;
  color: #666666;
  position: relative;
}

.bottom .billbtnPay {
  font-size: 14px;
  color: #ffffff;
  outline: none;
  background: #ff8c14;
  border: 1px solid #ff8c14;
  border-radius: 90px;
  padding: 0 10px;
  height: 30px;
  line-height: 28px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  top: 8px;
}

.bottom .billbtnNotPay {
  font-size: 14px;
  color: #ffffff;
  outline: none;
  background: #cccccc;
  border: 1px solid #cccccc;
  border-radius: 90px;
  padding: 0 10px;
  height: 30px;
  line-height: 28px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  top: 8px;
}

.bottom .billbtnStage {
  border: 1px solid #ff8c14;
  border-radius: 90px;
  line-height: 28px;
  font-size: 14px;
  color: #ff8c14;
  padding: 0 10px;
  position: absolute;
  right: 110px;
  top: 8px;
}

.bottom .billbtnNotStage {
  border: 1px solid #e7e7e7;
  border-radius: 90px;
  line-height: 28px;
  font-size: 14px;
  color: #cccccc;
  padding: 0 10px;
  position: absolute;
  right: 110px;
  top: 8px;
}

.billbtnStage:active {
  background: rgba(253, 139, 20, 0.15);
  box-shadow: 0 2px 4px 0 rgba(78, 40, 0, 0.20);
}

.paid .bottom {
  display: none;
}

.canceled .bottom {
  display: none;
}

.msg-body {
  background-color: white;
  box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.20);
  border-radius: 6px;
  color: white;
  width: 100%;
  height: auto;
  text-align: center;
  display: inline-block;
}

@media only screen and (max-width: 320px) {
  .billItem .billType {
    font-size: 14px;
  }

  .billPayContent {
    font-size: 16px;
  }
}