<!-- showToast -->
<import src="../../utils/showToast.wxml"/>
<template is="showToast" data="{{showToast: showToast}}"/>
<!-- filter -->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<!--pages/index/index.wxml-->
<view class="container">
    <scroll-view style="height:100vh" scroll-y="true" upper-threshold="180" bindscroll="scroll"  bindscrolltoupper="upper" bindscrolltolower="lower">
        <view style="text-align:center;background-color:white;width:100%">
            <view style="text-align:center">
                <image src="../../images/bg.png" style="width:100%;height:180px;vertical-align:bottom"></image>
                <view style="text-align:center;position: absolute;top:20px;width:100%">
                    <image src="../../images/logo.png" style="width:100px;height:86px"></image>
                </view>
                <view style="text-align:center;position:absolute;top:110px;width:100%">
                    <image src="../../images/logo2.png" style="width:240px;height:36px"></image>
                </view>
            </view>
            <view class="{{isbg?'topFilter1':'topFilter2'}}">
                <view class="search" style="height:45px">
                    <view class="item" data-index="0" bindtap="tabItem" style="width:28%">
                        <span wx:if="{{districtName!=''}}" class="condition active">{{districtName}}</span>
                        <span wx:elif="{{cityName!=''}}" class="condition active">{{cityName}}</span>
                        <span wx:else class="condition">区域</span>
                        <image wx:if="{{tabIndex==0}}" class="jiantou" src="../../images/search-jiantous.png"/>
                        <image wx:else class="jiantou" src="../../images/search-jiantou.png"/>
                        <image class="line" src="../../images/search-Line.png"/>
                    </view>
                    <view class="item" data-index="2" bindtap="tabItem" style="width:28%">
                        <span wx:if="{{searchIndex2==-1}}" class="condition" style="display:inline-block">租金</span>
                        <span wx:else class="condition active">{{prices[searchIndex2]}}</span>
                        <image wx:if="{{tabIndex==2}}" class="jiantou" src="../../images/search-jiantous.png"/>
                        <image wx:else class="jiantou" src="../../images/search-jiantou.png"/>
                        <image class="line" src="../../images/search-Line.png"/>
                    </view>
                    <view class="item" data-index="3" bindtap="tabItem" style="width:28%">
                        <span wx:if="{{searchIndex3==-1}}" class="condition" style="display:inline-block">排序</span>
                        <span wx:else class="condition active">{{sorts[searchIndex3]}}</span>
                        <image wx:if="{{tabIndex==3}}" class="jiantou" src="../../images/search-jiantous.png"/>
                        <image wx:else class="jiantou" src="../../images/search-jiantou.png"/>
                    </view>
                    <view class="item" style="width:16%">
                        <image wx:if="{{modelIndex==0}}" class="model" src="../../images/search-list.png" data-index="1"
                               bindtap="tabModel"/>
                        <image wx:else class="model" src="../../images/search-view.png" data-index="0"
                               bindtap="tabModel"/>
                    </view>
                </view>
                <scroll-view class="apartments" scroll-x="true" style="padding:0 5px;height:50px">
                    <view class="{{searchIndex4==index?'item active':'item'}}" wx:for="{{filterApartments}}"
                          wx:if="{{index<10}}" data-index="{{index}}" bindtap="searchFilter4">
                        <span>{{item.apartmentName}}</span>
                        <image src='../../images/apartments.png'/>
                    </view>
                    <view wx:if="{{filterApartments.length>10}}"
                          class="{{searchIndex5!=-1?'itemMore activeMore':'itemMore'}}" data-index="4"
                          bindtap="tabItem">
                        <span>更多</span>
                        <image class="jiantou" src='../../images/search-jiantous.png'/>
                    </view>
                </scroll-view>
                <view wx:if="isFilter" style="position:relative">
                    <view class="filter" wx:if="{{tabIndex==0}}">
                        <view class="scroll" style="height:200px">
                            <scroll-view scroll-y="true" class='scroll-view' style="background:#f0f0f0">
                                <view wx:for="{{districts}}"
                                      class="scroll-view-item {{searchIndex0==index?'scroll-active':''}}"
                                      data-index="{{index}}" bindtap='searchFilter0'>
                                    {{item.city}}
                                </view>
                            </scroll-view>
                            <scroll-view scroll-y="true" class='scroll-view'>
                                <view class="scroll-view-item {{searchIndex1==index?'scroll-active':''}}"
                                      wx:for="{{areas}}"
                                      data-index='{{index}}' bindtap='searchFilter1'>
                                    {{item.areaName}}
                                </view>
                            </scroll-view>
                        </view>
                        <view style="height:100vh" bindtap="hideFilter"></view>
                    </view>
                    <view class="filter" wx:if="{{tabIndex==2}}" bindtap="hideFilter">
                        <view style="background-color:#FFFFFF">
                            <view class="{{searchIndex2==index?'item active':'item'}}" wx:for="{{prices}}"
                                  data-index="{{index}}"
                                  bindtap="searchFilter2">
                                {{item}}
                            </view>
                        </view>
                    </view>
                    <view class="filter" wx:if="{{tabIndex==3}}" bindtap="hideFilter">
                        <view style="background-color:#FFFFFF">
                            <view class="{{searchIndex3==index?'item active':'item'}}" wx:for="{{sorts}}"
                                  data-index="{{index}}"
                                  bindtap="searchFilter3">
                                {{item}}
                            </view>
                        </view>
                    </view>
                    <view class="filter" wx:if="{{tabIndex==4}}" bindtap="hideFilter">
                        <scroll-view class="apartments" scroll-y="true"
                                     style="height:300px;white-space:normal;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#FFFFFF">
                            <view class="{{searchIndex5==index?'item active':'item'}}" wx:for="{{filterApartments}}"
                                  data-index="{{index}}" bindtap="searchFilter5">
                                <span>{{item.apartmentName}}</span>
                                <image src='../../images/apartments.png'/>
                            </view>
                        </scroll-view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{isSources}}" class="{{isbg ? 'viewContent1' : 'viewContent2'}}">
            <view class="list" wx:if="{{modelIndex==0}}">
                <view class="item" wx:for="{{filterRooms}}" bindtap="detail2" data-roomid="{{item.roomId}}">
                    <view class="picture"
                          style="background:url('{{filter.roomSourcesPictures(item.pictures)}}');background-size: cover;background-position:center"/>
                    <view class="apartmentName">{{item.roomSourceName}}</view>
                    <view class="retailPrice">
                        {{filter.formatPrice2(item.retailPrice)}}
                    </view>
                    <view class="addr">
                        <image src="../../images/addr.png"/>
                        {{item.apartmentAddress}}
                    </view>
                    <view class="roomSourceFeature">
                        <span wx:for="{{item.roomSourceFeature}}" wx:for-item="subItem" wx:if="{{index<2}}">
                            {{subItem}}
                        </span>
                    </view>
                </view>
            </view>
            <view class="listColumn" wx:else>
                <view class="itemColumn" wx:for="{{filterRooms}}" bindtap="detail2" data-roomid="{{item.roomId}}">
                    <view class="picture"
                          style="background:url('{{filter.roomSourcesPictures(item.pictures)}}');background-size: cover;background-position:center"/>
                    <view style="background-color:rgba(0,0,0,0.3);margin-top:-44px;padding:0 20px;height: 40px;position: relative;z-index:1">
                        <view class="retailPrice">{{filter.formatPrice2(item.retailPrice)}}</view>
                        <view class="roomSourceFeature">
                             <span wx:for="{{item.roomSourceFeature}}" wx:for-item="subItem" wx:if="{{index<2}}">
                                {{subItem}}
                            </span>
                        </view>
                    </view>
                    <view class="apartmentName">{{item.roomSourceName}}</view>
                    <view class="addr">
                        <image src="../../images/addr.png"/>
                        {{item.apartmentAddress}}
                    </view>
                </view>
            </view>
            <view style="height:60px"></view>
        </view>
        <view wx:if="{{isError}}" class="errData">
            <view style="text-align:center">
                <image src="../../images/nodata.png" style="width: 110px;height: 70px"/>
            </view>
            <view style="text-align:center;font-size:16px;color:#999999;margin-top:20px">
                未查询到房源信息
            </view>
        </view>
    </scroll-view>
</view>
<tabbar data="{{tabbar}}"></tabbar>