<!-- showToast -->
<import src="../../utils/showToast.wxml"/>
<template is="showToast" data="{{showToast: showToast}}"/>
<!--pages/index/index.wxml-->
<view class="container">
    <scroll-view style="height:100vh" scroll-y="true" upper-threshold="180" bindscroll="scroll" bindscrolltoupper="upper">
        <view style="text-align:center">
            <image src="../../images/bg.png" style="width:100%;height:180px;vertical-align:bottom"></image>
        </view>
        <view style="text-align:center;background-color:white;width:100%"  class="{{isbg ? 'topFilter1' : 'topFilter2'}}">
            <view class="search">
                <view class="item" data-index="0" bindtap="tabItem" style="width:20%">
                    <span wx:if="{{searchIndex0==-1}}" class="condition">城市</span>
                    <span wx:else class="condition active">{{roomSources.cities[searchIndex0]}}</span>
                    <image wx:if="{{tabIndex==0}}" class="jiantou"
                           src="../../images/search-jiantous.png"/>
                    <image wx:else class="jiantou" src="../../images/search-jiantou.png"/>
                    <image class="line" src="../../images/search-Line.png"/>
                </view>
                <view class="item" data-index="1" bindtap="tabItem" style="width:25%">
                    <span wx:if="{{searchIndex1==-1}}" class="condition">区域</span>
                    <span wx:else class="condition active">{{roomSources.districts[searchIndex1]}}</span>
                    <image wx:if="{{tabIndex==1}}" class="jiantou" src="../../images/search-jiantous.png"/>
                    <image wx:else class="jiantou" src="../../images/search-jiantou.png"/>
                    <image class="line" src="../../images/search-Line.png"/>
                </view>
                <view class="item" data-index="2" bindtap="tabItem" style="width:25%">
                    <span wx:if="{{searchIndex2==-1}}" class="condition" style="display:inline-block">租金</span>
                    <span wx:else class="condition active">{{prices[searchIndex2]}}</span>
                    <image wx:if="{{tabIndex==2}}" class="jiantou" src="../../images/search-jiantous.png"/>
                    <image wx:else class="jiantou" src="../../images/search-jiantou.png"/>
                    <image class="line" src="../../images/search-Line.png"/>
                </view>
                <view class="item" data-index="3" bindtap="tabItem" style="width:15%">
                    <image class="sort" src="../../images/search-sort.png"/>
                    <image wx:if="{{tabIndex==3}}" class="jiantou" src="../../images/search-jiantous.png"/>
                    <image wx:else class="jiantou" src="../../images/search-jiantou.png"/>
                </view>
                <view class="item" style="width:15%">
                    <image wx:if="{{modelIndex==0}}" class="model" src="../../images/search-list.png" data-index="1"
                           bindtap="tabModel"/>
                    <image wx:else class="model" src="../../images/search-view.png" data-index="0" bindtap="tabModel"/>
                </view>
            </view>
            <scroll-view class="apartments" scroll-x="true">
                <view class="{{searchIndex4==index?'item active':'item'}}" wx:for="{{roomSources.apartments}}"
                      data-index="{{index}}" bindtap="searchFilter4">
                    <span>{{item}}</span>
                    <image src='../../images/apartments.png'/>
                </view>
            </scroll-view>
            <view class="filter" wx:if="{{tabIndex==0 && isFilter}}">
                <view class="{{searchIndex0==index?'item active':'item'}}" wx:for="{{roomSources.cities}}"
                      data-index="{{index}}" bindtap="searchFilter0">
                    {{item}}
                </view>
            </view>
            <view class="filter" wx:if="{{tabIndex==1 && isFilter}}">
                <view class="{{searchIndex1==index?'item active':'item'}}" wx:for="{{roomSources.districts}}"
                      data-index="{{index}}" bindtap="searchFilter1">
                    {{item}}
                </view>
            </view>
            <view class="filter" wx:if="{{tabIndex==2 && isFilter}}">
                <view class="{{searchIndex2==index?'item active':'item'}}" wx:for="{{prices}}" data-index="{{index}}"
                      bindtap="searchFilter2">
                    {{item}}
                </view>
            </view>
            <view class="filter" wx:if="{{tabIndex==3 && isFilter}}">
                <view class="{{searchIndex3==index?'item active':'item'}}" wx:for="{{sorts}}" data-index="{{index}}"   bindtap="searchFilter3">
                    {{item}}
                </view>
            </view>
        </view>
        <view class="{{isbg ? 'viewContent1' : 'viewContent2'}}">
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
            <view>pages/houses.wxml</view>
        </view>
    </scroll-view>
</view>
<tabbar data="{{tabbar}}"></tabbar>
