/* pages/service/service.wxss */
page {
  background-color: #f4f4f4;
}

.selectTable {
  width: 100%;
  height: 44px;
  display: flex;
  flex-direction:row;
  align-items:center;
}
.selectTable .item {
  width: 33%;
  height: 100%;
  text-align: center;
  font-size: 16px;
  cursor: pointer
}

.selectTable .item  span {
  padding: 0 15px 10px 15px;
  border-bottom: 2px solid #ffffff;
  color: #666666;
}

.selectTable .active span {
  border-bottom: 2px solid #ff8c14;
  color: #ff8c14;
}

.list {
  padding: 0;
  margin: 0;
}

.billItem {
  margin-top: 10px;
  background: #ffffff;
  padding-bottom: 10px;
}

.billItem .content0 {
  padding-left: 20px;
  font-size: 14px;
  color: #adadad;
  height: 40px;
  line-height: 40px;
  position: relative;
}

.content0 view {
  border-bottom: 1px solid #e9e9e9;
}

.content0 span {
  position: absolute;
  right: 20px;
}

.billItem .content1 {
  padding: 0 20px;
  position: relative;
}

.content1 .i-room {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
}

.content1 .iType {
  width: 16px;
  height: 16px;
  margin-left: 20px;
  display: inline-block;
  vertical-align: middle;
}

.content1 .ic_grey_arrow {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 20px;
  top: 45px;
}

.Created {
  color: #ff8c14;
}

.Processed {
  color: #ffbe00;
}

.Suspended {
  color: #ee5c59;
}

.Succeed {
  color: #999999;
}

.tousuContent {
  width: 160px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  position: absolute;
  bottom: 6px;
  line-height: 16px;
  padding-left: 10px;
}

@media only screen and (max-width: 320px) {
  .tousuContent {
    width: 110px;
  }
}