/* pages/user/login3.wxss */
page {
  background-image: url("  http://h.fengniaowu.com/images/login2.jpg");
  background-size: cover;
}

input[type=text], input[type=password] {
  padding: 5px;
  border: 0;
  margin-bottom: 0;
  background: none;
}

.footer {
  display: block;
}

@media (max-height: 400px) {
  .footer {
    display: none;
  }
}