<!-- showToast -->
<import src="../../utils/showToast.wxml"/>
<template is="showToast" data="{{showToast: showToast}}"/>
<!--pages/user/login3.wxml-->
<view class="container">
    <view style="padding-left:20px;padding-right:20px;padding-top:30px">
        <view style="font-size:28px;color:#333333;height:30px;line-height:30px">
            密码登录
        </view>
        <view style="font-size:16px;color:#333333;height:22px;line-height:22px;margin-top:16px">
            欢迎进入交租平台
        </view>
        <view style="border-bottom:1px solid #d8d8d8;margin-top:30px;">
            <input type="text" placeholder="请输入手机号" maxlength="11" data-key="cellphone" bindinput="bindKeyInput"/>
        </view>
        <view class="mui-input-row mui-password" style="border-bottom:1px solid #d8d8d8;margin-top:30px">
            <input type="password" class="mui-input-password" maxlength="18"
                   placeholder="请输入登录密码" data-key="password" bindinput="bindKeyInput"/>
        </view>
        <view style="margin-top:15px;font-size:12px;color:#646464;text-align:right">
            <span bindtap="resetPassword" style="color:#FF8C14;text-decoration:none">忘记密码?</span>
        </view>
        <view style="text-align:center;margin-top:20px">
            <button class="btnActive"
                    style="background:#ff8c14;border-radius:44px;height:44px;color:#ffffff;font-size:18px;width:100%;border:none"
                    bindtap="loginByPassword">登录
            </button>
        </view>
        <view style="margin-top:30px;font-size:16px;color:#646464;text-align:center">
            <span bindtap="loginByCaptcha" style="text-decoration:none">快速登录</span>
        </view>
        <view class="footer" style="position:absolute;bottom: 30px;left:0;right:0;font-size: 14px;text-align:center">
            <span style="color:#646464;text-decoration:none" bindtap="editorMobile2">更换手机号</span>
        </view>
    </view>
    <view class="msg-post" wx:if="{{isLoading}}">
        <view>
            <image src="../../images/loading.gif" style="width:62px;height:62px"/>
        </view>
        <view style="font-size:16px;margin-top:10px">
            正在登录请等待...
        </view>
    </view>
</view>