<!--pages/user/user.wxml-->
<import src="../../utils/wxStar.wxml"/>
<view class="container">
    <image class="bgImg" src="../../images/user.png"></image>
    <view class="userInfoDiv">
        <view style="margin-top:30px;height:22px"><span class="userName">{{tenant.realName==null?'':tenant.realName}}</span>
        </view>
        <view style="height:30px;margin-top:15px"><span class="accountNo">{{tenant.cellphone}}</span>
        </view>
        <image src="../../images/ic_userImg.png"/>
    </view>
    <view style="font-size:14px;color:#666666;text-align:center;display:flex;line-height:24px;justify-content:center">
        <view>
            信用等级
        </view>
        <view>
            <template is="wxStar" data="{{wxStar: wxStar}}"/>
        </view>
    </view>
    <view style="background-color:#ffffff;padding:0 20px">
        <view class="userManageList">
            <view class="item" bindtap="list">
                <image src="../../images/list.png" class="icon"></image>
                <text>我的租约</text>
                <span wx:if="{{unConfirmedContractCount>0}}"
                      style="font-size:16px;color:#333333;position:absolute;right:25px">待处理<span
                        style="background:#ff0100;width:7px;height:7px;border-radius:100%;display:inline-block;margin-left:5px"></span></span>
                <image src="../../images/ic_grey_arrow.png" class="ic_grey_arrow"></image>
            </view>
            <view class="item" bindtap="bill">
                <image src="../../images/bill.png" class="icon"/>
                <text>我的账单</text>
                <image src="../../images/ic_grey_arrow.png" class="ic_grey_arrow"></image>
            </view>
            <view class="item" bindtap="reserve">
                <image src="../../images/reserve.png" class="icon"/>
                <text>我的预约</text>
                <image src="../../images/ic_grey_arrow.png" class="ic_grey_arrow"></image>
            </view>
            <view class="item" bindtap="fuwu">
                <image src="../../images/fuwu.png" class="icon"/>
                <text>我的服务</text>
                <image src="../../images/ic_grey_arrow.png" class="ic_grey_arrow"></image>
            </view>
            <view class="item" style="border-bottom: none" bindtap="tuikuan">
                <image src="../../images/tuikuan.png" class="icon"/>
                <text>退款情况</text>
                <image src="../../images/ic_grey_arrow.png" class="ic_grey_arrow"></image>
            </view>
        </view>
    </view>
    <view style="background-color:#ffffff;padding:0 20px">
        <view class="userManageList" style="margin-top:10px">
            <view class="item" bindtap="credit">
                <image src="../../images/credit.png" class="icon"/>
                <text>信用管理</text>
                <image src="../../images/ic_grey_arrow.png" class="ic_grey_arrow"></image>
            </view>
            <view class="item" style="border-bottom: none" bindtap="shezhi">
                <image src="../../images/shezhi.png" class="icon"/>
                <text>个人设置</text>
                <image src="../../images/ic_grey_arrow.png" class="ic_grey_arrow"></image>
            </view>
        </view>
    </view>
    <view style="height:60px"></view>
</view>
<tabbar data="{{tabbar}}"></tabbar>