/* pages/user/user.wxss */
@import "../../utils/wxStar.wxss";
page {
  background-color: #f8f8f8;
}

.userInfoDiv {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  text-align: center;
}

.bgImg {
  width: 100%;
  height: 242px;
}

.userName {
  font-size: 20px;
  color: #ffffff;
  margin-top: 50px;
}

.accountNo {
  margin-top: 5px;
  border: 1px solid #FEC798;
  border-radius: 57px;
  font-size: 14px;
  color: #ffffff;
  padding: 2px 10px;
}

.userInfoDiv image {
  margin-top: 5px;
  width: 120px;
  height: 120px;
}

.userManageList {
  width: 100%;
  margin: 0;
  margin-top: 25px;
  padding: 0;
  background: #ffffff;
  padding: 0 20px;
}

.userManageList .item {
  position: relative;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #e8e8e8;
  font-size: 16px;
  color: #646464;
  width: 100%;
}

.icon {
  width: 24px;
  height: 24px;
  top: 18px;
  position: absolute;
  left: 0;
}

.ic_grey_arrow {
  position: absolute;
  right: 30px;
  top: 21px;
  width: 18px;
  height: 18px;
}

.item text {
  position: absolute;
  left: 30px;
}