/**app.wxss**/
@import "utils/showToast.wxss";
.container {
  height: 100vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.btnActive {
  border-radius: 40px;
  background-color: #ff8c14;
}

.btnActive:active {
  background: #F96718 !important;
  box-shadow: 0 2px 6px 0 rgba(251, 146, 40, 0.70);
}

.btnCancel {
  border-radius: 40px;
  padding: 0;
}

.btnCancel:active {
  background: rgba(253, 139, 20, 0.15);
  box-shadow: 0 2px 4px 0 rgba(78, 40, 0, 0.20);
  color: #FFFFFF;
}

.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.msg-post {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.msg-alert {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}